{
	"_version": "1.8.0",
	"sap.app": {
		"id": "kostal.com.ui_list_report_activity_log_cvc",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/odata/v2/GDHMEService/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml",
					"annotations": []
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplateModule",
			"version": "1.56.4"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.32.1",
			"libs": {},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|CVC_ACTIVITY_LOG_SRV": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/CVC_ACTIVITY_LOG_SRV/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|CVC_ACTIVITY_LOG_SRV": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/CVC_ACTIVITY_LOG_SRV/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"pages": [
			{
				"entitySet": "CVC_ACTIVITY_LOG_SRV",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true
				},
				"pages": [
					{
						"entitySet": "CVC_ACTIVITY_LOG_SRV",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						}
					}
				]
			}
		]
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}